{
  "name": "veil-rfq",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "node --import tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@solana/kit": "^8.3.0",
    "@solana/kit-plugin-wallet": "^0.20.0",
    "@solana/react": "^8.3.0",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@coral-xyz/anchor-cli": "^0.31.2",
    "@types/node": "22.13.14",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "eslint": "9.22.0",
    "eslint-config-next": "16.3.5",
    "tsx": "4.19.3",
    "typescript": "5.8.2"
  }
}
